; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = skdk_recovery_firmware
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[env:skdk_recovery_firmware]

[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
board_build.partitions = ./firmware/partitions-16MB-custom.csv
upload_speed = 921600
monitor_speed = 115200
monitor_raw = yes
debug_speed = 1200
debug_tool = esp-builtin
lib_ldf_mode=deep
lib_deps = 
	nanopb/Nanopb @ 0.4.7
	fastled/FastLED @ 3.5.0
    lovyan03/LovyanGFX@^1.1.12
    git@github.com:SeedLabs-it/skdk-ota-pro.git
    https://github.com/carlhampuswall/logging
build_flags = 
    -D SK_WIFI=1
	-D SK_MQTT=0
	-D SK_DISPLAY=1
	-D SK_LEDS=1
	-D SK_STRAIN=0

	-D SK_ELEGANTOTA_PRO=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=0
	
	-D MONITOR_SPEED=115200
	
	-D PIN_LCD_BACKLIGHT=5
	-D TFT_MISO=-1
	-D TFT_MOSI=3
	-D TFT_SCLK=4
	-D TFT_CS=9
	-D TFT_DC=2
	-D TFT_BL=-1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	
    -D RELEASE_VERSION='"DEV"'

	-D PIN_SDA=39
	-D PIN_SCL=38

	
	-D SK_DISPLAY_ROTATION=0
	
	-D PIN_LED_DATA=12
	-D NUM_LEDS=72
	
	-D TFT_RST=10

	-D MODEL='"SmartKnob DevKit v0.1"'

    ; -D ORIGIN_MAX_SIZE=512
    ; -D MSG_MAX_SIZE=512
    -D VERBOSE_LOGGING_DEFAULT=true
    -D LOGGING_CUSTOM_INIT_TITLE=MODEL
    -D DEFAULT_LOG_LEVEL=LOG_LEVEL_DEBUG


[env:skdk_recovery_firmware_github_action_release]
build_flags = 
	${env:seedlabs_devkit.build_flags}

	!echo '-D RELEASE_VERSION=\\"'$RELEASE_VERSION'\\"'
	!echo '-D COMMIT_HASH=\\"'$COMMIT_HASH'\\"'
	!echo '-D BUILD_TIMESTAMP=\\"'$BUILD_TIMESTAMP'\\"'

    -D VERBOSE_LOGGING_DEFAULT=false
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
lib_deps = 
	nanopb/Nanopb @ 0.4.7
	fastled/FastLED @ 3.5.0
    lovyan03/LovyanGFX@^1.1.12
    git@github.com:SeedLabs-it/skdk-ota-pro.git
    https://github.com/carlhampuswall/logging